<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TripDiaryIosLibrary/DataAccess.fs">
    <Files>
      <File FileName="TripDiaryIos/NewTripController.fs" Line="19" Column="22" />
      <File FileName="TripDiaryIos/MenuPageController.fs" Line="21" Column="48" />
      <File FileName="TripDiaryIosLibrary/DataAccess.fs" Line="13" Column="33" />
      <File FileName="TripDiaryIos/AppDelegate.fs" Line="22" Column="64" />
      <File FileName="TripDiaryIosLibrary/Database.fs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>