<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TripDiaryIos/ActiveTripController.fs">
    <Files>
      <File FileName="TripDiaryIos/MainViewController.fs" Line="40" Column="46" />
      <File FileName="TripDiaryIos/AppDelegate.fs" Line="20" Column="38" />
      <File FileName="TripDiaryIos/ActiveTripController.fs" Line="12" Column="42" />
      <File FileName="TripDiaryIosLibrary/Localization.fs" Line="11" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/elywejnak/dev/TripDiary/TripDiaryIos/MenuPageController.fs" line="33" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>