<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Lucie - iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TripDiaryIos/ActiveTripController.fs">
    <Files>
      <File FileName="TripDiaryIos/ActiveTripController.fs" Line="72" Column="18" />
      <File FileName="TripDiaryIos/Style.fs" Line="24" Column="53" />
      <File FileName="TripDiaryIos/NoteWriterController.fs" Line="55" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>